apiVersion: v1
kind: Service
metadata:
  name: sample-poc-crud-clusterip-service
spec:
  selector:
    app: sample-poc-crud
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082